SECRET_KEY=ladfjksajlrgaegireruago45iiu34ou45i566452hjkaghs
JWT_ACCESS_EXPIRATION_TIME=5d
JWT_REFRESH_EXPIRATION_TIME=30d
MONGO_USERNAME=admin
MONGO_PASSWORD=hgioruhogrfgjklnvaFKJELD2345
MONGO_HOST=127.0.0.1:27017
